<p>При заполнении формы возникли ошибки. Пожалуйста, проверьте корректность заполнения полей формы.</p>
<ul>
    <?php foreach ($errors as $error): ?>
        <li><?= $error ?></li>
    <?php endforeach; ?>
</ul>